#attention mysql setting not real database,is information_schema,
#mysql database setting
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/information_schema?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=
#oracle database setting
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@38.63.132.48:1521:ora11g
#database.username=crmusr
#database.password=crmusr

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=145

 